omdb.url = http://www.omdbapi.com/?apikey=6c53cf67
logging.level.root = WARN
logging.level.br.com.letscode = INFO
logging.file.path = ${java.io.tmpdir}
logging.file.name = ${logging.file.path}/spring-bank.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} %p %c{1} [%t] %m%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n